In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train = pd.read_csv('train_data.csv')
test = pd.read_csv('test_data.csv')
submission = pd.read_csv('example_submission.csv')

# TRAIN

In [3]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
795,796,0,2,male,39.0,0,0,28213,13.0000,NaN,S
796,797,1,1,female,49.0,0,0,17465,25.9292,D17,S
797,798,1,3,female,31.0,0,0,349244,8.6833,NaN,S
798,799,0,3,male,30.0,0,0,2685,7.2292,NaN,C
799,800,0,3,female,30.0,1,1,345773,24.1500,NaN,S

In [4]:
train.iloc[61, :]

PassengerId        62
Survived            1
Pclass              1
Sex            female
Age                38
SibSp               0
Parch               0
Ticket         113572
Fare               80
Cabin             B28
Embarked          NaN
Name: 61, dtype: object

In [5]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            163
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          615
Embarked         1
dtype: int64

In [6]:
train = train.drop(['Cabin'], axis = 1)
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            163
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         1
dtype: int64

In [7]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
795,796,0,2,male,39.0,0,0,28213,13.0000,S
796,797,1,1,female,49.0,0,0,17465,25.9292,S
797,798,1,3,female,31.0,0,0,349244,8.6833,S
798,799,0,3,male,30.0,0,0,2685,7.2292,C
799,800,0,3,female,30.0,1,1,345773,24.1500,S

In [8]:
train = train.drop(61)
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            163
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         0
dtype: int64

In [9]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
795,796,0,2,male,39.0,0,0,28213,13.0000,S
796,797,1,1,female,49.0,0,0,17465,25.9292,S
797,798,1,3,female,31.0,0,0,349244,8.6833,S
798,799,0,3,male,30.0,0,0,2685,7.2292,C
799,800,0,3,female,30.0,1,1,345773,24.1500,S

In [10]:
train['Age'] = train['Age'].fillna(value=np.mean(train['Age']))
train.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [11]:
train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,female,35.0,1,0,113803,53.1000,S
4,5,0,3,male,35.0,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
795,796,0,2,male,39.0,0,0,28213,13.0000,S
796,797,1,1,female,49.0,0,0,17465,25.9292,S
797,798,1,3,female,31.0,0,0,349244,8.6833,S
798,799,0,3,male,30.0,0,0,2685,7.2292,C
799,800,0,3,female,30.0,1,1,345773,24.1500,S

In [12]:
survived=train['Survived']
survived

0      0
1      1
2      1
3      1
4      0
      ..
795    0
796    1
797    1
798    0
799    0
Name: Survived, Length: 799, dtype: int64

In [13]:
data=train.drop(['PassengerId', 'Survived', 'Ticket'], axis = 1)
data

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
795       2    male  39.0      0      0  13.0000        S
796       1  female  49.0      0      0  25.9292        S
797       3  female  31.0      0      0   8.6833        S
798       3    male  30.0      0      0   7.2292        C
799       3  female  30.0      1      1  24.1500        S

[799 rows x 7 columns]

In [14]:
data['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [15]:
data=pd.get_dummies(data, columns=['Embarked'], drop_first=True)

In [16]:
data

     Pclass     Sex   Age  SibSp  Parch     Fare  Embarked_Q  Embarked_S
0         3    male  22.0      1      0   7.2500           0           1
1         1  female  38.0      1      0  71.2833           0           0
2         3  female  26.0      0      0   7.9250           0           1
3         1  female  35.0      1      0  53.1000           0           1
4         3    male  35.0      0      0   8.0500           0           1
..      ...     ...   ...    ...    ...      ...         ...         ...
795       2    male  39.0      0      0  13.0000           0           1
796       1  female  49.0      0      0  25.9292           0           1
797       3  female  31.0      0      0   8.6833           0           1
798       3    male  30.0      0      0   7.2292           0           0
799       3  female  30.0      1      1  24.1500           0           1

[799 rows x 8 columns]

In [17]:
def scale_data(data):
    std = data.std()
    mean = data.mean()
    return (data - mean) / std

In [18]:
columns = ['Fare', 'Age']
for col in columns:
    data[col] = scale_data(data[col])

In [19]:
data

     Pclass     Sex       Age  SibSp  Parch      Fare  Embarked_Q  Embarked_S
0         3    male -0.605367      1      0 -0.499312           0           1
1         1  female  0.627189      1      0  0.743320           0           0
2         3  female -0.297228      0      0 -0.486213           0           1
3         1  female  0.396085      1      0  0.390454           0           1
4         3    male  0.396085      0      0 -0.483788           0           1
..      ...     ...       ...    ...    ...       ...         ...         ...
795       2    male  0.704224      0      0 -0.387728           0           1
796       1  female  1.474572      0      0 -0.136823           0           1
797       3  female  0.087946      0      0 -0.471498           0           1
798       3    male  0.010911      0      0 -0.499716           0           0
799       3  female  0.010911      1      1 -0.171351           0           1

[799 rows x 8 columns]

In [20]:
map_ = {
    'male': 0,
    'female': 1,
}
data['Sex'] = data['Sex'].map(map_)
data

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked_Q  Embarked_S
0         3    0 -0.605367      1      0 -0.499312           0           1
1         1    1  0.627189      1      0  0.743320           0           0
2         3    1 -0.297228      0      0 -0.486213           0           1
3         1    1  0.396085      1      0  0.390454           0           1
4         3    0  0.396085      0      0 -0.483788           0           1
..      ...  ...       ...    ...    ...       ...         ...         ...
795       2    0  0.704224      0      0 -0.387728           0           1
796       1    1  1.474572      0      0 -0.136823           0           1
797       3    1  0.087946      0      0 -0.471498           0           1
798       3    0  0.010911      0      0 -0.499716           0           0
799       3    1  0.010911      1      1 -0.171351           0           1

[799 rows x 8 columns]

# TEST

In [21]:
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,801,2,male,34.00,0,0,250647,13.0000,NaN,S
1,802,2,female,31.00,1,1,C.A. 31921,26.2500,NaN,S
2,803,1,male,11.00,1,2,113760,120.0000,B96 B98,S
3,804,3,male,0.42,0,1,2625,8.5167,NaN,C
4,805,3,male,27.00,0,0,347089,6.9750,NaN,S
...,...,...,...,...,...,...,...,...,...,...
86,887,2,male,27.00,0,0,211536,13.0000,NaN,S
87,888,1,female,19.00,0,0,112053,30.0000,B42,S
88,889,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
89,890,1,male,26.00,0,0,111369,30.0000,C148,C
90,891,3,male,32.00,0,0,370376,7.7500,NaN,Q

In [22]:
test.isna().sum()

PassengerId     0
Pclass          0
Sex             0
Age            14
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin          72
Embarked        1
dtype: int64

In [23]:
test = test.drop(['Cabin'], axis = 1)
test['Age'] = test['Age'].fillna(value=np.mean(test['Age']))
test = test[test['Embarked'].notnull()]
test.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [24]:
def scale_data(data):
    std = data.std()
    mean = data.mean()
    return (data - mean) / std

In [25]:
columns = ['Fare', 'Age']
for col in columns:
    test[col] = scale_data(test[col])

In [26]:
test=test.drop(['PassengerId', 'Ticket'], axis = 1)

In [27]:
test=pd.get_dummies(test, columns=['Embarked'], drop_first=True)

In [28]:
map_ = {
    'male': 0,
    'female': 1,
}
test['Sex'] = test['Sex'].map(map_)

In [29]:
test

    Pclass  Sex       Age  SibSp  Parch      Fare  Embarked_Q  Embarked_S
0        2    0  0.476255      0      0 -0.407034           0           1
1        2    1  0.241983      1      1  0.072068           0           1
2        1    0 -1.319832      1      2  3.461942           0           1
3        3    0 -2.146032      0      1 -0.569144           0           0
4        3    0 -0.070380      0      0 -0.624890           0           1
..     ...  ...       ...    ...    ...       ...         ...         ...
86       2    0 -0.070380      0      0 -0.407034           0           1
87       1    1 -0.695106      0      0  0.207663           0           1
88       3    1  0.029261      1      2 -0.029176           0           1
89       1    0 -0.148471      0      0  0.207663           0           0
90       3    0  0.320073      0      0 -0.596867           1           0

[90 rows x 8 columns]

# RUN

In [30]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score

In [31]:
data_tensor_train=data.values
survived_tensor_train=survived.values
data_tensor_test=data.values
survived_tensor_test=survived.values

In [32]:
sc = StandardScaler()
data_std_train = sc.fit_transform(data_tensor_train[:, :])

In [33]:
def show_classifier(model):
    model.fit(data_std_train, survived_tensor_train)
    predictions = model.predict(data_tensor_test)
    print(f'Accuracy: {accuracy_score(survived_tensor_test, predictions)}')

In [34]:
knn = KNeighborsClassifier()
show_classifier(knn)

Accuracy: 0.7246558197747184

In [35]:
tree = DecisionTreeClassifier()
show_classifier(tree)

Accuracy: 0.672090112640801

In [36]:
lr = LogisticRegression()
show_classifier(lr)

Accuracy: 0.6295369211514393

In [37]:
nb = GaussianNB()
show_classifier(nb)

Accuracy: 0.6971214017521903

In [38]:
svm = SVC()
show_classifier(svm)

Accuracy: 0.6583229036295369